ts-graphviz - v0.5.0: Compass
Module Compass
Directive indicating which direction the Edge should point.
Index
Variables
all
c
e
n
ne
nw
s
se
sw
w
Variables
Const all
all: ReadonlyArray<string> = [n, ne, e, se, s, sw, w, nw, c]
Const c
c: Compass = "c"
Center
Const e
e: Compass = "e"
Left part
Const n
n: Compass = "n"
Upper part
Const ne
ne: Compass = "ne"
Upper left
Const nw
nw: Compass = "nw"
Upper right
Const s
s: Compass = "s"
Lower part
Const se
se: Compass = "se"
Lower left
Const sw
sw: Compass = "sw"
Lower right
Const w
w: Compass = "w"
Right part
