ts-graphviz: ts-graphviz
ts-graphviz
Index
Primary Classes
Digraph
Edge
Graph
Node
Subgraph
Base Classes
DotBase
GraphvizObject
Attributes Classes
Attributes
Literal Classes
Literal
Other Classes
Context
NodeWithPort
RootCluster
Interfaces
IContext
IDot
IEdgeTarget
Type aliases
ClusterType
EdgeTargetLike
RootClusterType
Variables
digraph
graph
Functions
builder
Type aliases
ClusterType
ClusterType: RootClusterType | "subgraph"
EdgeTargetLike
EdgeTargetLike: IEdgeTarget | string
RootClusterType
RootClusterType: "digraph" | "graph"
Variables
Const digraph
digraph: (Anonymous function) = builder(Digraph)
Const graph
graph: (Anonymous function) = builder(Graph)
Functions
Const builder
builder<G>(cls: Type<G>): (Anonymous function)
Type parameters
G: RootCluster
Parameters
cls: Type<G>
Returns (Anonymous function)
