ts-graphviz: ts-graphviz
ts-graphviz
Index
Primary Classes
Digraph
Edge
Graph
Node
Subgraph
Base Classes
DotBase
GraphvizObject
Attributes Classes
Attributes
ClusterAttributes
EdgeAttributes
GraphAttributes
NodeAttributes
SubgraphAttributes
Values Classes
ArrowTypeValue
AspectTypeValue
BoolValue
ClusterModeValue
ColorValue
DirTypeValue
DoubleValue
EscStringValue
GraphvizValue
IntValue
LayerListValue
LayerRangeValue
LblStringValue
OutputModeValue
PackModeValue
PagedirValue
PointValue
PointfListValue
PointfValue
PortPosValue
QuadTypeValue
RankTypeValue
RankdirValue
RectValue
ShapeValue
SmoothTypeValue
StartTypeValue
StringValue
StyleValue
ViewPortValue
Other Classes
Context
RootCluster
Interfaces
IContext
IDot
Value Like Type aliases
AreaLike
ArrowheadLike
ArrowsizeLike
ArrowtailLike
AspectLike
BbLike
BgcolorLike
CenterLike
CharsetLike
ClusterrankLike
ColorLike
ColorschemeLike
CommentLike
CompoundLike
ConcentrateLike
ConstraintLike
DampingLike
DecorateLike
DefaultdistLike
DimLike
DimenLike
DirLike
DiredgeconstraintsLike
DistortionLike
DpiLike
EdgeUrlLike
EdgehrefLike
EdgetargetLike
EdgetooltipLike
EpsilonLike
EsepLike
FillcolorLike
FixedsizeLike
FontcolorLike
FontnameLike
FontnamesLike
FontpathLike
FontsizeLike
GroupLike
HeadUrlLike
HeadclipLike
HeadhrefLike
HeadlabelLike
HeadportLike
HeadtargetLike
HeadtooltipLike
HeightLike
HrefLike
IdLike
ImageLike
ImagepathLike
ImagescaleLike
KLike
LabelLike
LabelUrlLike
LabelangleLike
LabeldistanceLike
LabelfloatLike
LabelfontcolorLike
LabelfontnameLike
LabelfontsizeLike
LabelhrefLike
LabeljustLike
LabellocLike
LabeltargetLike
LabeltooltipLike
LandscapeLike
LayerLike
LayerlistsepLike
LayersLike
LayerselectLike
LayersepLike
LayoutLike
LenLike
LevelsLike
LevelsgapLike
LheadLike
LheightLike
LpLike
LtailLike
LwidthLike
MarginLike
MaxiterLike
MclimitLike
MindistLike
MinlenLike
ModeLike
ModelLike
MosekLike
NodesepLike
NojustifyLike
NormalizeLike
Nslimit1Like
NslimitLike
OrderingLike
OrientationLike
OutputorderLike
OverlapLike
OverlapScalingLike
PackLike
PackmodeLike
PadLike
PageLike
PagedirLike
PencolorLike
PenwidthLike
PeripheriesLike
PinLike
PosLike
QuadtreeLike
QuantumLike
RankLike
RankdirLike
RanksepLike
RatioLike
RectsLike
RegularLike
RemincrossLike
RepulsiveforceLike
ResolutionLike
RootLike
RotateLike
RotationLike
SameheadLike
SametailLike
SamplepointsLike
ScaleLike
SearchsizeLike
SepLike
ShapeLike
ShapefileLike
ShowboxesLike
SidesLike
SizeLike
SkewLike
SmoothingLike
SortvLike
SplinesLike
StartLike
StyleLike
StylesheetLike
TailLpLike
TailUrlLike
TailclipLike
TailhrefLike
TaillabelLike
TailportLike
TailtargetLike
TailtooltipLike
TargetLike
TooltipLike
TruecolorLike
UrlLike
VerticesLike
ViewportLike
VoroMarginLike
WeightLike
WidthLike
XlabelLike
ZLike
Static Value Type aliases
ArrowType
Clusterrank
DirType
Packmode
Pagedir
PortPos
QuadType
Rank
Rankdir
Other Type aliases
ClusterType
RootClusterType
Shape
Functions
digraph
graph
Value Like Type aliases
AreaLike
AreaLike: DoubleValue | number
ArrowheadLike
ArrowheadLike: ArrowTypeValue | ArrowType | string
ArrowsizeLike
ArrowsizeLike: DoubleValue | number
ArrowtailLike
ArrowtailLike: ArrowTypeValue | ArrowType | string
AspectLike
AspectLike: AspectTypeValue
BbLike
BbLike: RectValue | string
BgcolorLike
BgcolorLike: ColorValue | string
CenterLike
CenterLike: BoolValue | boolean
CharsetLike
CharsetLike: StringValue | string
ClusterrankLike
ClusterrankLike: ClusterModeValue | Clusterrank | string
ColorLike
ColorLike: ColorValue | string
ColorschemeLike
ColorschemeLike: StringValue | string
CommentLike
CommentLike: StringValue | string
CompoundLike
CompoundLike: BoolValue | boolean
ConcentrateLike
ConcentrateLike: BoolValue | boolean
ConstraintLike
ConstraintLike: BoolValue | boolean
DampingLike
DampingLike: DoubleValue | number
DecorateLike
DecorateLike: BoolValue | boolean
DefaultdistLike
DefaultdistLike: DoubleValue | number
DimLike
DimLike: IntValue | number
DimenLike
DimenLike: IntValue | number
DirLike
DirLike: DirTypeValue | DirType | string
DiredgeconstraintsLike
DiredgeconstraintsLike: StringValue | string
DistortionLike
DistortionLike: DoubleValue | number
DpiLike
DpiLike: DoubleValue | number
EdgeUrlLike
EdgeUrlLike: EscStringValue | string
EdgehrefLike
EdgehrefLike: EscStringValue | string
EdgetargetLike
EdgetargetLike: EscStringValue | string
EdgetooltipLike
EdgetooltipLike: EscStringValue | string
EpsilonLike
EpsilonLike: DoubleValue | number
EsepLike
EsepLike: DoubleValue | number
FillcolorLike
FillcolorLike: ColorValue | string
FixedsizeLike
FixedsizeLike: BoolValue | boolean
FontcolorLike
FontcolorLike: ColorValue | string
FontnameLike
FontnameLike: StringValue | string
FontnamesLike
FontnamesLike: StringValue | string
FontpathLike
FontpathLike: StringValue | string
FontsizeLike
FontsizeLike: DoubleValue | number
GroupLike
GroupLike: StringValue | string
HeadUrlLike
HeadUrlLike: EscStringValue | string
HeadclipLike
HeadclipLike: BoolValue | boolean
HeadhrefLike
HeadhrefLike: EscStringValue | string
HeadlabelLike
HeadlabelLike: LblStringValue | string
HeadportLike
HeadportLike: PortPosValue | PortPos | string
HeadtargetLike
HeadtargetLike: EscStringValue | string
HeadtooltipLike
HeadtooltipLike: EscStringValue | string
HeightLike
HeightLike: DoubleValue | number
HrefLike
HrefLike: EscStringValue | string
IdLike
IdLike: LblStringValue | string
ImageLike
ImageLike: StringValue | string
ImagepathLike
ImagepathLike: StringValue | string
ImagescaleLike
ImagescaleLike: StringValue | string
KLike
KLike: DoubleValue | number
LabelLike
LabelLike: LblStringValue | string
LabelUrlLike
LabelUrlLike: EscStringValue | string
LabelangleLike
LabelangleLike: DoubleValue | number
LabeldistanceLike
LabeldistanceLike: DoubleValue | number
LabelfloatLike
LabelfloatLike: BoolValue | boolean
LabelfontcolorLike
LabelfontcolorLike: ColorValue | string
LabelfontnameLike
LabelfontnameLike: StringValue | string
LabelfontsizeLike
LabelfontsizeLike: DoubleValue | number
LabelhrefLike
LabelhrefLike: EscStringValue | string
LabeljustLike
LabeljustLike: StringValue | string
LabellocLike
LabellocLike: StringValue | string
LabeltargetLike
LabeltargetLike: EscStringValue | string
LabeltooltipLike
LabeltooltipLike: EscStringValue | string
LandscapeLike
LandscapeLike: BoolValue | boolean
LayerLike
LayerLike: LayerRangeValue
LayerlistsepLike
LayerlistsepLike: StringValue | string
LayersLike
LayersLike: LayerListValue
LayerselectLike
LayerselectLike: LayerRangeValue
LayersepLike
LayersepLike: StringValue | string
LayoutLike
LayoutLike: StringValue | string
LenLike
LenLike: DoubleValue | number
LevelsLike
LevelsLike: IntValue | number
LevelsgapLike
LevelsgapLike: DoubleValue | number
LheadLike
LheadLike: StringValue | string
LheightLike
LheightLike: DoubleValue | number
LpLike
LpLike: PointValue | string
LtailLike
LtailLike: StringValue | string
LwidthLike
LwidthLike: DoubleValue | number
MarginLike
MarginLike: PointfValue | string
MaxiterLike
MaxiterLike: IntValue | number
MclimitLike
MclimitLike: DoubleValue | number
MindistLike
MindistLike: DoubleValue | number
MinlenLike
MinlenLike: IntValue | number
ModeLike
ModeLike: StringValue | string
ModelLike
ModelLike: StringValue | string
MosekLike
MosekLike: BoolValue | boolean
NodesepLike
NodesepLike: DoubleValue | number
NojustifyLike
NojustifyLike: BoolValue | boolean
NormalizeLike
NormalizeLike: BoolValue | boolean
Nslimit1Like
Nslimit1Like: DoubleValue | number
NslimitLike
NslimitLike: DoubleValue | number
OrderingLike
OrderingLike: StringValue | string
OrientationLike
OrientationLike: StringValue | string
OutputorderLike
OutputorderLike: OutputModeValue
OverlapLike
OverlapLike: StringValue | string
OverlapScalingLike
OverlapScalingLike: DoubleValue | number
PackLike
PackLike: IntValue | number
PackmodeLike
PackmodeLike: PackModeValue | Packmode | string
PadLike
PadLike: PointfValue | string
PageLike
PageLike: PointfValue | string
PagedirLike
PagedirLike: PagedirValue | Pagedir | string
PencolorLike
PencolorLike: ColorValue | string
PenwidthLike
PenwidthLike: DoubleValue | number
PeripheriesLike
PeripheriesLike: IntValue | number
PinLike
PinLike: BoolValue | boolean
PosLike
PosLike: PointValue | string
QuadtreeLike
QuadtreeLike: QuadTypeValue | QuadType | string
QuantumLike
QuantumLike: DoubleValue | number
RankLike
RankLike: RankTypeValue | Rank | string
RankdirLike
RankdirLike: RankdirValue | Rankdir | string
RanksepLike
RanksepLike: DoubleValue | number
RatioLike
RatioLike: StringValue | string
RectsLike
RectsLike: RectValue | string
RegularLike
RegularLike: BoolValue | boolean
RemincrossLike
RemincrossLike: BoolValue | boolean
RepulsiveforceLike
RepulsiveforceLike: DoubleValue | number
ResolutionLike
ResolutionLike: DoubleValue | number
RootLike
RootLike: StringValue | string
RotateLike
RotateLike: IntValue | number
RotationLike
RotationLike: DoubleValue | number
SameheadLike
SameheadLike: StringValue | string
SametailLike
SametailLike: StringValue | string
SamplepointsLike
SamplepointsLike: IntValue | number
ScaleLike
ScaleLike: DoubleValue | number
SearchsizeLike
SearchsizeLike: IntValue | number
SepLike
SepLike: DoubleValue | number
ShapeLike
ShapeLike: ShapeValue | Shape | string
ShapefileLike
ShapefileLike: StringValue | string
ShowboxesLike
ShowboxesLike: IntValue | number
SidesLike
SidesLike: IntValue | number
SizeLike
SizeLike: PointfValue | string
SkewLike
SkewLike: DoubleValue | number
SmoothingLike
SmoothingLike: SmoothTypeValue
SortvLike
SortvLike: IntValue | number
SplinesLike
SplinesLike: StringValue | string
StartLike
StartLike: StartTypeValue
StyleLike
StyleLike: StyleValue
StylesheetLike
StylesheetLike: StringValue | string
TailLpLike
TailLpLike: PointfValue | string
TailUrlLike
TailUrlLike: EscStringValue | string
TailclipLike
TailclipLike: BoolValue | boolean
TailhrefLike
TailhrefLike: EscStringValue | string
TaillabelLike
TaillabelLike: LblStringValue | string
TailportLike
TailportLike: PortPosValue | PortPos | string
TailtargetLike
TailtargetLike: EscStringValue | string
TailtooltipLike
TailtooltipLike: EscStringValue | string
TargetLike
TargetLike: EscStringValue | string
TooltipLike
TooltipLike: EscStringValue | string
TruecolorLike
TruecolorLike: BoolValue | boolean
UrlLike
UrlLike: EscStringValue | string
VerticesLike
VerticesLike: PointfListValue | string
ViewportLike
ViewportLike: ViewPortValue
VoroMarginLike
VoroMarginLike: DoubleValue | number
WeightLike
WeightLike: DoubleValue | number
WidthLike
WidthLike: DoubleValue | number
XlabelLike
XlabelLike: LblStringValue | string
ZLike
ZLike: DoubleValue | number
Static Value Type aliases
ArrowType
ArrowType: "normal" | "inv" | "dot" | "invdot" | "odot" | "invodot" | "none" | "tee" | "empty" | "invempty" | "diamond" | "odiamond" | "ediamond" | "crow" | "box" | "obox" | "open" | "halfopen" | "vee"
Clusterrank
Clusterrank: "local" | "global" | "none"
DirType
DirType: "forward" | "back" | "both" | "none"
Packmode
Packmode: "node" | "clust" | "graph"
Pagedir
Pagedir: "BL" | "BR" | "TL" | "TR" | "RB" | "RT" | "LB" | "LT"
PortPos
PortPos: "n" | "ne" | "e" | "se" | "s" | "sw" | "w" | "nw" | "c" | "_"
QuadType
QuadType: "normal" | "fast" | "none"
Rank
Rank: "same" | "min" | "source" | "max" | "sink"
Rankdir
Rankdir: "TB" | "LR" | "BT" | "RL"
Other Type aliases
ClusterType
ClusterType: RootClusterType | "subgraph"
RootClusterType
RootClusterType: "digraph" | "graph"
Shape
Shape: "assembly" | "box" | "box3d" | "cds" | "circle" | "component" | "cylinder" | "diamond" | "doublecircle" | "doubleoctagon" | "egg" | "ellipse" | "fivepoverhang" | "folder" | "hexagon" | "house" | "insulator" | "invhouse" | "invtrapezium" | "invtriangle" | "larrow" | "lpromoter" | "Mcircle" | "Mdiamond" | "Msquare" | "none" | "note" | "noverhang" | "octagon" | "oval" | "parallelogram" | "pentagon" | "plain" | "plaintext" | "point" | "polygon" | "primersite" | "promoter" | "proteasesite" | "proteinstab" | "rarrow" | "rect" | "rectangle" | "restrictionsite" | "ribosite" | "rnastab" | "rpromoter" | "septagon" | "signature" | "square" | "star" | "tab" | "terminator" | "threepoverhang" | "trapezium" | "triangle" | "tripleoctagon" | "underline" | "utr"
Functions
digraph
digraph(): Digraph
Returns Digraph
graph
graph(): Graph
Returns Graph
