ts-graphviz: ts-graphviz
ts-graphviz
Index
Classes
ArrowTypeValue
AspectTypeValue
Attributes
BoolValue
Cluster
ClusterAttributes
ClusterModeValue
ColorValue
Digraph
DirTypeValue
DoubleValue
Edge
EdgeAttributes
EscStringValue
Graph
GraphAttributes
GraphvizObject
GraphvizValue
IntValue
LayerListValue
LayerRangeValue
LblStringValue
Node
NodeAttributes
OutputModeValue
PackModeValue
PagedirValue
PointValue
PointfListValue
PointfValue
PortPosValue
QuadTypeValue
RankTypeValue
RankdirValue
RectValue
ShapeValue
SmoothTypeValue
StartTypeValue
StringValue
StyleValue
Subgraph
SubgraphAttributes
ViewPortValue
Interfaces
IDot
Type aliases
GraphType
Type
Variables
clusterAttributesSet
edgeAttributesSet
graphAlgorism
graphAttributesSet
nodeAttributesSet
typeMap
Functions
digraph
graph
Type aliases
GraphType
GraphType: "digraph" | "graph" | "subgraph"
Type
Type<T>: object
Type parameters
T
Type declaration
Variables
Const clusterAttributesSet
clusterAttributesSet: Set<string> = new Set(['K','URL','bgcolor','color','colorscheme','fillcolor','fontcolor','fontname','fontsize','label','labeljust','labelloc','lheight','lp','lwidth','nojustify','pencolor','penwidth','peripheries','sortv','style','target','tooltip',])
Const edgeAttributesSet
edgeAttributesSet: Set<string> = new Set(['URL','arrowhead','arrowsize','arrowtail','color','colorscheme','comment','constraint','decorate','dir','edgeURL','edgehref','edgetarget','edgetooltip','fontcolor','fontname','fontsize','headURL','headclip','headhref','headlabel','headport','headtarget','headtooltip','href','id','label','labelURL','labelangle','labeldistance','labelfloat','labelfontcolor','labelfontname','labelfontsize','labelhref','labeltarget','labeltooltip','layer','len','lhead','lp','ltail','minlen','nojustify','penwidth','pos','samehead','sametail','showboxes','style','tailURL','tailclip','tailhref','taillabel','tailport','tailtarget','tailtooltip','target','tooltip','weight','rank',])
Const graphAlgorism
graphAlgorism: Set<string> = new Set(['dot', 'twopi', 'neato', 'circo', 'fdp', 'sfdp'])
Const graphAttributesSet
graphAttributesSet: Set<string> = new Set(['Damping','K','URL','aspect','bb','bgcolor','center','charset','clusterrank','colorscheme','comment','compound','concentrate','defaultdist','dim','dimen','diredgeconstraints','dpi','epsilon','esep','fontcolor','fontname','fontnames','fontpath','fontsize','id','label','labeljust','labelloc','landscape','layers','layersep','layout','levels','levelsgap','lheight','lp','lwidth','margin','maxiter','mclimit','mindist','mode','model','mosek','nodesep','nojustify','normalize','nslimit','nslimit1','ordering','orientation','outputorder','overlap','overlap_scaling','pack','packmode','pad','page','pagedir','quadtree','quantum','rankdir','ranksep','ratio','remincross','repulsiveforce','resolution','root','rotate','searchsize','sep','showboxes','size','smoothing','sortv','splines','start','stylesheet','target','truecolor','viewport','voro_margin',// for subgraphs'rank',])
Const nodeAttributesSet
nodeAttributesSet: Set<string> = new Set(['URL','color','colorscheme','comment','distortion','fillcolor','fixedsize','fontcolor','fontname','fontsize','group','height','id','image','imagescale','label','labelloc','layer','margin','nojustify','orientation','penwidth','peripheries','pin','pos','rects','regular','root','samplepoints','shape','shapefile','showboxes','sides','skew','sortv','style','target','tooltip','vertices','width','z',// The following are attributes dot2tex'texlbl','texmode',])
Const typeMap
typeMap: Map<string, Type<GraphvizValue>> = new Map([['Damping', DoubleValue],['K', DoubleValue],['URL', EscStringValue],['area', DoubleValue],['arrowhead', ArrowTypeValue],['arrowsize', DoubleValue],['arrowtail', ArrowTypeValue],['aspect', AspectTypeValue],['bb', RectValue],['bgcolor', ColorValue],['center', BoolValue],['charset', StringValue],['clusterrank', ClusterModeValue],['color', ColorValue],['colorscheme', StringValue],['comment', StringValue],['compound', BoolValue],['concentrate', BoolValue],['constraint', BoolValue],['decorate', BoolValue],['defaultdist', DoubleValue],['dim', IntValue],['dimen', IntValue],['dir', DirTypeValue],['diredgeconstraints', StringValue],['distortion', DoubleValue],['dpi', DoubleValue],['edgeURL', EscStringValue],['edgehref', EscStringValue],['edgetarget', EscStringValue],['edgetooltip', EscStringValue],['epsilon', DoubleValue],['esep', DoubleValue],['fillcolor', ColorValue],['fixedsize', BoolValue],['fontcolor', ColorValue],['fontname', StringValue],['fontnames', StringValue],['fontpath', StringValue],['fontsize', DoubleValue],['group', StringValue],['headURL', EscStringValue],['headclip', BoolValue],['headhref', EscStringValue],['headlabel', LblStringValue],['headport', PortPosValue],['headtarget', EscStringValue],['headtooltip', EscStringValue],['height', DoubleValue],['href', EscStringValue],['id', LblStringValue],['image', StringValue],['imagepath', StringValue],['imagescale', StringValue],['label', LblStringValue],['labelURL', EscStringValue],['labelangle', DoubleValue],['labeldistance', DoubleValue],['labelfloat', BoolValue],['labelfontcolor', ColorValue],['labelfontname', StringValue],['labelfontsize', DoubleValue],['labelhref', EscStringValue],['labeljust', StringValue],['labelloc', StringValue],['labeltarget', EscStringValue],['labeltooltip', EscStringValue],['landscape', BoolValue],['layer', LayerRangeValue],['layerlistsep', StringValue],['layers', LayerListValue],['layerselect', LayerRangeValue],['layersep', StringValue],['layout', StringValue],['len', DoubleValue],['levels', IntValue],['levelsgap', DoubleValue],['lhead', StringValue],['lheight', DoubleValue],['lp', PointValue],['ltail', StringValue],['lwidth', DoubleValue],['margin', PointfValue],['maxiter', IntValue],['mclimit', DoubleValue],['mindist', DoubleValue],['minlen', IntValue],['mode', StringValue],['model', StringValue],['mosek', BoolValue],['nodesep', DoubleValue],['nojustify', BoolValue],['normalize', BoolValue],['nslimit', DoubleValue],['nslimit1', DoubleValue],['ordering', StringValue],['orientation', StringValue],['outputorder', OutputModeValue],['overlap', StringValue],['overlap_scaling', DoubleValue],['pack', IntValue],['packmode', PackModeValue],['pad', PointfValue],['page', PointfValue],['pagedir', PagedirValue],['pencolor', ColorValue],['penwidth', DoubleValue],['peripheries', IntValue],['pin', BoolValue],['pos', PointValue],['quadtree', QuadTypeValue],['quantum', DoubleValue],['rank', RankTypeValue],['rankdir', RankdirValue],['ranksep', DoubleValue],['ratio', StringValue],['rects', RectValue],['regular', BoolValue],['remincross', BoolValue],['repulsiveforce', DoubleValue],['resolution', DoubleValue],['root', StringValue],['rotate', IntValue],['rotation', DoubleValue],['samehead', StringValue],['sametail', StringValue],['samplepoints', IntValue],['scale', DoubleValue],['searchsize', IntValue],['sep', DoubleValue],['shape', ShapeValue],['shapefile', StringValue],['showboxes', IntValue],['sides', IntValue],['size', PointfValue],['skew', DoubleValue],['smoothing', SmoothTypeValue],['sortv', IntValue],['splines', StringValue],['start', StartTypeValue],['style', StyleValue],['stylesheet', StringValue],['tail_lp', PointfValue],['tailURL', EscStringValue],['tailclip', BoolValue],['tailhref', EscStringValue],['taillabel', LblStringValue],['tailport', PortPosValue],['tailtarget', EscStringValue],['tailtooltip', EscStringValue],['target', EscStringValue],['tooltip', EscStringValue],['truecolor', BoolValue],['vertices', PointfListValue],['viewport', ViewPortValue],['voro_margin', DoubleValue],['weight', DoubleValue],['width', DoubleValue],['xlabel', LblStringValue],['z', DoubleValue],])
Functions
digraph
digraph(): Digraph
Returns Digraph
graph
graph(): Graph
Returns Graph
