ts-graphviz: ts-graphviz - v0.8.0
ts-graphviz - v0.8.0
Index
Modules
ClusterType
Compass
DotEntityType
RootClusterType
attribute
Primary Classes
Digraph
Edge
Graph
Node
NodeWithPort
Subgraph
Base Classes
DotBase
GraphvizObject
Attributes Classes
Attributes
Internal Classes
ID
Other Classes
Context
RootCluster
Interfaces
IAttributes
IAttributesBase
ICluster
IContext
IDot
IEdge
IEdgeTarget
IHasAttributes
IHasComment
IID
INode
INodeWithPort
IPort
IRootCluster
ISubgraph
Type aliases
Attribute
ClusterSubgraphAttribute
EdgeAttribute
EdgeTargetLike
NodeAttribute
RootClusterAttribute
SubgraphAttribute
Variables
digraph
graph
Object literals
strict
Type aliases
Attribute
Attribute: NodeAttribute | EdgeAttribute | RootClusterAttribute | SubgraphAttribute | ClusterSubgraphAttribute
Attribute types.
ClusterSubgraphAttribute
ClusterSubgraphAttribute: "K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "sortv" | "style" | "target" | "tooltip"
Attribute types available for cluster subgraph.
EdgeAttribute
EdgeAttribute: "URL" | "arrowhead" | "arrowsize" | "arrowtail" | "color" | "colorscheme" | "comment" | "constraint" | "decorate" | "dir" | "edgeURL" | "edgehref" | "edgetarget" | "edgetooltip" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "headURL" | "head_lp" | "headclip" | "headhref" | "headlabel" | "headport" | "headtarget" | "headtooltip" | "href" | "id" | "label" | "labelURL" | "labelangle" | "labeldistance" | "labelfloat" | "labelfontcolor" | "labelfontname" | "labelfontsize" | "labelhref" | "labeltarget" | "labeltooltip" | "layer" | "len" | "lhead" | "lp" | "ltail" | "minlen" | "nojustify" | "penwidth" | "pos" | "samehead" | "sametail" | "showboxes" | "style" | "tailURL" | "tail_lp" | "tailclip" | "tailhref" | "taillabel" | "tailport" | "tailtarget" | "tailtooltip" | "target" | "tooltip" | "weight" | "xlabel" | "xlp"
Attribute types available for edges.
EdgeTargetLike
EdgeTargetLike: IEdgeTarget | string
string or an object implementing IEdgeTarget.
NodeAttribute
NodeAttribute: "URL" | "area" | "color" | "colorscheme" | "comment" | "distortion" | "fillcolor" | "fixedsize" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "group" | "height" | "href" | "id" | "image" | "imagepos" | "imagescale" | "label" | "labelloc" | "layer" | "margin" | "nojustify" | "ordering" | "orientation" | "penwidth" | "peripheries" | "pin" | "pos" | "rects" | "regular" | "root" | "samplepoints" | "shape" | "shapefile" | "showboxes" | "sides" | "skew" | "sortv" | "style" | "target" | "tooltip" | "vertices" | "width" | "xlabel" | "xlp" | "z"
Attribute types available for nodes.
RootClusterAttribute
RootClusterAttribute: "Damping" | "K" | "URL" | "_background" | "bb" | "bgcolor" | "center" | "charset" | "clusterrank" | "colorscheme" | "comment" | "compound" | "concentrate" | "defaultdist" | "dim" | "dimen" | "diredgeconstraints" | "dpi" | "epsilon" | "esep" | "fontcolor" | "fontname" | "fontnames" | "fontpath" | "fontsize" | "forcelabels" | "gradientangle" | "href" | "id" | "imagepath" | "inputscale" | "label" | "label_scheme" | "labeljust" | "labelloc" | "landscape" | "layerlistsep" | "layers" | "layerselect" | "layersep" | "layout" | "levels" | "levelsgap" | "lheight" | "lp" | "lwidth" | "margin" | "maxiter" | "mclimit" | "mindist" | "mode" | "model" | "mosek" | "newrank" | "nodesep" | "nojustify" | "normalize" | "notranslate" | "nslimit" | "nslimit1" | "ordering" | "orientation" | "outputorder" | "overlap" | "overlap_scaling" | "overlap_shrink" | "pack" | "packmode" | "pad" | "page" | "pagedir" | "quadtree" | "quantum" | "rankdir" | "ranksep" | "ratio" | "remincross" | "repulsiveforce" | "resolution" | "root" | "rotate" | "rotation" | "scale" | "searchsize" | "sep" | "showboxes" | "size" | "smoothing" | "sortv" | "splines" | "start" | "style" | "stylesheet" | "target" | "truecolor" | "viewport" | "voro_margin" | "xdotversion"
Attribute types available for root cluster.
SubgraphAttribute
SubgraphAttribute: "rank"
Attribute types available for subgraph.
Variables
Const digraph
digraph: (Anonymous function) = builder(Digraph)
API for creating directional graph objects.
Const graph
graph: (Anonymous function) = builder(Graph)
API for creating omnidirectional graph objects.
Object literals
Const strict
strict: object
Provides a strict mode API.
digraph
digraph: (Anonymous function) = builder(Digraph, true)
API for creating directional graph objects in strict mode.
graph
graph: (Anonymous function) = builder(Graph, true)
API for creating omnidirectional graph objects in strict mode.
