ts-graphviz: Digraph
Class Digraph
Hierarchy
RootCluster<GraphAttributes>
Digraph
Implements
IDot
Index
Constructors
constructor
Properties
attributes
context
id
type
Methods
add
addEdge
addNode
addSubgraph
createEdge
createNode
createSubgraph
edge
existEdge
existNode
existSubgraph
getNode
getSubgraph
node
remove
removeEdge
removeNode
removeSubgraph
subgraph
toDot
Constructors
constructor
new Digraph(id?: string, attributes?: GraphAttributes): Digraph
Overrides Cluster.__constructor
Parameters
Default value id: string = "G"
Default value attributes: GraphAttributes = new GraphAttributes()
Returns Digraph
Properties
attributes
attributes: Readonly<IClusterCommonAttributes<GraphAttributes>>
Inherited from Cluster.attributes
context
context: Context = new Context(this)
Overrides Cluster.context
id
id: string
Inherited from Cluster.id
type
type: RootClusterType = "digraph"
Overrides RootCluster.type
Methods
add
add(object: Node | Edge | Subgraph): void
Inherited from Cluster.add
Parameters
object: Node | Edge | Subgraph
Returns void
addEdge
addEdge(edge: Edge): void
Inherited from Cluster.addEdge
Parameters
edge: Edge
Returns void
addNode
addNode(node: Node): void
Inherited from Cluster.addNode
Parameters
node: Node
Returns void
addSubgraph
addSubgraph(subgraph: Subgraph): void
Inherited from Cluster.addSubgraph
Parameters
subgraph: Subgraph
Returns void
createEdge
createEdge(node1: NodeLike, node2: NodeLike, ...nodes: NodeLike[]): Edge
createEdge(...nodes: NodeLike[]): Edge
Inherited from Cluster.createEdge
Parameters
node1: NodeLike
node2: NodeLike
Rest ...nodes: NodeLike[]
Returns Edge
Inherited from Cluster.createEdge
Parameters
Rest ...nodes: NodeLike[]
Returns Edge
createNode
createNode(id: string): Node
Inherited from Cluster.createNode
Parameters
id: string
Returns Node
createSubgraph
createSubgraph(id: string): Subgraph
Inherited from Cluster.createSubgraph
Parameters
id: string
Returns Subgraph
edge
edge(nodes: NodeLike[], callback?: undefined | function): Edge
Inherited from Cluster.edge
Parameters
nodes: NodeLike[]
Optional callback: undefined | function
Returns Edge
existEdge
existEdge(edge: Edge): boolean
Inherited from Cluster.existEdge
Parameters
edge: Edge
Returns boolean
existNode
existNode(nodeId: string): boolean
Inherited from Cluster.existNode
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraphId: string): boolean
Inherited from Cluster.existSubgraph
Parameters
subgraphId: string
Returns boolean
getNode
getNode(id: string): Node | undefined
Inherited from Cluster.getNode
Parameters
id: string
Returns Node | undefined
getSubgraph
getSubgraph(id: string): Subgraph | undefined
Inherited from Cluster.getSubgraph
Parameters
id: string
Returns Subgraph | undefined
node
node(id: string, callback?: undefined | function): Node
Inherited from Cluster.node
Parameters
id: string
Optional callback: undefined | function
Returns Node
remove
remove(object: Node | Subgraph | Edge): void
Inherited from Cluster.remove
Parameters
object: Node | Subgraph | Edge
Returns void
removeEdge
removeEdge(edge: Edge): void
Inherited from Cluster.removeEdge
Parameters
edge: Edge
Returns void
removeNode
removeNode(node: Node | string): void
Inherited from Cluster.removeNode
Parameters
node: Node | string
Returns void
removeSubgraph
removeSubgraph(subgraph: Subgraph | string): void
Inherited from Cluster.removeSubgraph
Parameters
subgraph: Subgraph | string
Returns void
subgraph
subgraph(id: string, callback?: undefined | function): Subgraph
Inherited from Cluster.subgraph
Parameters
id: string
Optional callback: undefined | function
Returns Subgraph
toDot
toDot(): string
Implementation of IDot.toDot
Inherited from Cluster.toDot
Overrides DotBase.toDot
Returns string
