ts-graphviz - v0.6.0: Digraph
Class Digraph
Digraph object.
description
The object representing a directional graph.
Hierarchy
RootCluster
Digraph
Implements
IDot
Index
Constructors
constructor
Properties
comment
context
strict
type
Accessors
id
size
Methods
add
addEdge
addNode
addSubgraph
apply
createEdge
createNode
createSubgraph
edge
existEdge
existNode
existSubgraph
get
getNode
getSubgraph
node
remove
removeEdge
removeNode
removeSubgraph
set
subgraph
toDot
Object literals
attributes
Constructors
constructor
new Digraph(id?: undefined | string, context?: Context): Digraph
Inherited from RootCluster.constructor
Parameters
Optional id: undefined | string
Default value context: Context = new Context()
Returns Digraph
Properties
Optional comment
comment: undefined | string
Inherited from Cluster.comment
Comments to include when outputting with toDot.
context
context: Context
Inherited from RootCluster.context
Overrides Cluster.context
strict
strict: boolean = false
Inherited from RootCluster.strict
Strict mode.
description
A graph may also be described as strict. This forbids the creation of multi-edges, i.e., there can be at most one edge with a given tail node and head node in the directed case. For undirected graphs, there can be at most one edge connected to the same two nodes. Subsequent edge statements using the same two nodes will identify the edge with the previously defined one and apply any attributes given in the edge statement.
type
type: "digraph" | "graph" = RootClusterType.digraph
Overrides RootCluster.type
Accessors
id
get id(): string | undefined
set id(idValue: string | undefined): void
Inherited from Cluster.id
Cluster ID
Returns string | undefined
Inherited from Cluster.id
Cluster ID
Parameters
idValue: string | undefined
Returns void
size
get size(): number
Inherited from AttributesBase.size
The size of the attribute.
Returns number
Methods
add
add(object: Node | Edge | Subgraph): void
Inherited from Cluster.add
Add Node, Edge and Subgraph to the cluster.
Parameters
object: Node | Edge | Subgraph
Returns void
addEdge
addEdge(edge: Edge): void
Inherited from Cluster.addEdge
Add Edge to the cluster.
Parameters
edge: Edge
Returns void
addNode
addNode(node: Node): void
Inherited from Cluster.addNode
Add a Node to the cluster.
Parameters
node: Node
Returns void
addSubgraph
addSubgraph(subgraph: Subgraph): void
Inherited from Cluster.addSubgraph
Add a Subgraph to the cluster.
Parameters
subgraph: Subgraph
Returns void
apply
apply(attributes: object): void
Inherited from AttributesBase.apply
Parameters
attributes: object
[key: string]: string | boolean | number | ID
Returns void
createEdge
createEdge(target1: EdgeTargetLike, target2: EdgeTargetLike): Edge
createEdge(...targets: EdgeTargetLike[]): Edge
Inherited from Cluster.createEdge
Create Edge and add it to the cluster.
Parameters
target1: EdgeTargetLike
target2: EdgeTargetLike
Returns Edge
Inherited from Cluster.createEdge
Parameters
Rest ...targets: EdgeTargetLike[]
Returns Edge
createNode
createNode(id: string): Node
Inherited from Cluster.createNode
Create a Node in the cluster.
Parameters
id: string
Returns Node
createSubgraph
createSubgraph(id?: undefined | string): Subgraph
Inherited from Cluster.createSubgraph
Create a Subgraph and add it to the cluster.
Parameters
Optional id: undefined | string
Returns Subgraph
edge
edge(targets: EdgeTargetLike[], callback?: undefined | function): Edge
Inherited from Cluster.edge
Declarative API for Edge.
Parameters
targets: EdgeTargetLike[]
Edges.
Optional callback: undefined | function
Callback to operate Edge.
Returns Edge
existEdge
existEdge(edge: Edge): boolean
Inherited from Cluster.existEdge
Check if the Edge exists in the cluster.
Parameters
edge: Edge
Returns boolean
existNode
existNode(nodeId: string): boolean
Inherited from Cluster.existNode
Check if the Node exists in the cluster.
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraph: Subgraph): boolean
Inherited from Cluster.existSubgraph
Check if the Subgraph exists in the cluster.
Parameters
subgraph: Subgraph
Returns boolean
get
get(key: string): ID | undefined
Inherited from AttributesBase.get
The size of the attribute.
Parameters
key: string
Returns ID | undefined
getNode
getNode(id: string): Node | undefined
Inherited from Cluster.getNode
Get Node in cluster by specifying id.
description
If there is no Node with the specified id in the cluster, return undefined.
Parameters
id: string
Returns Node | undefined
getSubgraph
getSubgraph(id: string): Subgraph | undefined
Inherited from Cluster.getSubgraph
Get Subgraph in cluster by specifying id.
If there is no Subgraph with the specified id in the cluster, return undefined.
Parameters
id: string
Returns Subgraph | undefined
node
node(id: string, callback?: undefined | function): Node
Inherited from Cluster.node
Declarative API for Node.
description
If there is a Node with the given ID, use it. If not, create a Node.
Parameters
id: string
Node ID.
Optional callback: undefined | function
Callback to operate Node.
Returns Node
remove
remove(object: Node | Subgraph | Edge): void
Inherited from Cluster.remove
Remove Node, Edge and Subgraph from the cluster.
Parameters
object: Node | Subgraph | Edge
Returns void
removeEdge
removeEdge(edge: Edge): void
Inherited from Cluster.removeEdge
Remove Edge from the cluster.
Parameters
edge: Edge
Returns void
removeNode
removeNode(node: Node | string): void
Inherited from Cluster.removeNode
Remove Node from the cluster.
Parameters
node: Node | string
Returns void
removeSubgraph
removeSubgraph(subgraph: Subgraph): void
Inherited from Cluster.removeSubgraph
Remove Subgraph from the cluster.
Parameters
subgraph: Subgraph
Returns void
set
set(key: string, value: string | boolean | number | ID): void
Inherited from AttributesBase.set
Set a value to the attribute.
Parameters
key: string
value: string | boolean | number | ID
Returns void
subgraph
subgraph(id?: undefined | string, callback?: undefined | function): Subgraph
Inherited from Cluster.subgraph
Declarative API for Subgraph.
description
If there is a Subgraph with the given ID, use it. If not, create a Subgraph.
Parameters
Optional id: undefined | string
Subgraph ID.
Optional callback: undefined | function
Callback to operate Subgraph.
Returns Subgraph
toDot
toDot(): string
Implementation of IDot.toDot
Inherited from RootCluster.toDot
Overrides Cluster.toDot
Convert RootCluster to Dot language.
Returns string
Object literals
attributes
attributes: object
Inherited from Cluster.attributes
Common attributes of objects in the cluster.
edge
edge: Attributes = new Attributes()
graph
graph: Attributes = new Attributes()
node
node: Attributes = new Attributes()
