ts-graphviz - v0.8.0: Edge
Class Edge
Hierarchy
DotBase
Edge
Implements
IDot
Index
Constructors
constructor
Properties
attributes
comment
context
Methods
toDot
Constructors
constructor
new Edge(context: IContext, target1: IEdgeTarget, target2: IEdgeTarget): Edge
new Edge(context: IContext, ...targets: IEdgeTarget[]): Edge
Parameters
context: IContext
target1: IEdgeTarget
target2: IEdgeTarget
Returns Edge
Parameters
context: IContext
Rest ...targets: IEdgeTarget[]
Returns Edge
Properties
attributes
attributes: Attributes<"URL" | "arrowhead" | "arrowsize" | "arrowtail" | "color" | "colorscheme" | "comment" | "constraint" | "decorate" | "dir" | "edgeURL" | "edgehref" | "edgetarget" | "edgetooltip" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "headURL" | "head_lp" | "headclip" | "headhref" | "headlabel" | "headport" | "headtarget" | "headtooltip" | "href" | "id" | "label" | "labelURL" | "labelangle" | "labeldistance" | "labelfloat" | "labelfontcolor" | "labelfontname" | "labelfontsize" | "labelhref" | "labeltarget" | "labeltooltip" | "layer" | "len" | "lhead" | "lp" | "ltail" | "minlen" | "nojustify" | "penwidth" | "pos" | "samehead" | "sametail" | "showboxes" | "style" | "tailURL" | "tail_lp" | "tailclip" | "tailhref" | "taillabel" | "tailport" | "tailtarget" | "tailtooltip" | "target" | "tooltip" | "weight" | "xlabel" | "xlp"> = new Attributes<EdgeAttribute>()
Optional comment
comment: undefined | string
Comments to include when outputting with toDot.
Private context
context: IContext
Methods
toDot
toDot(): string
Implementation of IDot.toDot
Overrides DotBase.toDot
Convert Edge to Dot language.
Returns string
