ts-graphviz: Graph
Class Graph
Hierarchy
RootCluster
Graph
Implements
IDot
Index
Constructors
constructor
Properties
context
type
Accessors
id
Methods
add
addEdge
addNode
addSubgraph
createEdge
createNode
createSubgraph
edge
existEdge
existNode
existSubgraph
getNode
getSubgraph
node
remove
removeEdge
removeNode
removeSubgraph
subgraph
toDot
Object literals
attributes
Constructors
constructor
new Graph(id?: undefined | string): Graph
Parameters
Optional id: undefined | string
Returns Graph
Properties
context
context: Context = new Context()
Overrides Cluster.context
type
type: RootClusterType = "graph"
Overrides RootCluster.type
Accessors
id
get id(): string | undefined
set id(idValue: string | undefined): void
Inherited from Cluster.id
Returns string | undefined
Inherited from Cluster.id
Parameters
idValue: string | undefined
Returns void
Methods
add
add(object: Node | Edge | Subgraph): void
Inherited from Cluster.add
Parameters
object: Node | Edge | Subgraph
Returns void
addEdge
addEdge(edge: Edge): void
Inherited from Cluster.addEdge
Parameters
edge: Edge
Returns void
addNode
addNode(node: Node): void
Inherited from Cluster.addNode
Parameters
node: Node
Returns void
addSubgraph
addSubgraph(subgraph: Subgraph): void
Inherited from Cluster.addSubgraph
Parameters
subgraph: Subgraph
Returns void
createEdge
createEdge(target1: EdgeTargetLike, target2: EdgeTargetLike): Edge
createEdge(...targets: EdgeTargetLike[]): Edge
Inherited from Cluster.createEdge
Parameters
target1: EdgeTargetLike
target2: EdgeTargetLike
Returns Edge
Inherited from Cluster.createEdge
Parameters
Rest ...targets: EdgeTargetLike[]
Returns Edge
createNode
createNode(id: string): Node
Inherited from Cluster.createNode
Parameters
id: string
Returns Node
createSubgraph
createSubgraph(id: string): Subgraph
Inherited from Cluster.createSubgraph
Parameters
id: string
Returns Subgraph
edge
edge(nodes: EdgeTargetLike[], callback?: undefined | function): Edge
Inherited from Cluster.edge
Parameters
nodes: EdgeTargetLike[]
Optional callback: undefined | function
Returns Edge
existEdge
existEdge(edge: Edge): boolean
Inherited from Cluster.existEdge
Parameters
edge: Edge
Returns boolean
existNode
existNode(nodeId: string): boolean
Inherited from Cluster.existNode
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraph: Subgraph): boolean
Inherited from Cluster.existSubgraph
Parameters
subgraph: Subgraph
Returns boolean
getNode
getNode(id: string): Node | undefined
Inherited from Cluster.getNode
Parameters
id: string
Returns Node | undefined
getSubgraph
getSubgraph(id: string): Subgraph | undefined
Inherited from Cluster.getSubgraph
Parameters
id: string
Returns Subgraph | undefined
node
node(id: string, callback?: undefined | function): Node
Inherited from Cluster.node
Parameters
id: string
Optional callback: undefined | function
Returns Node
remove
remove(object: Node | Subgraph | Edge): void
Inherited from Cluster.remove
Parameters
object: Node | Subgraph | Edge
Returns void
removeEdge
removeEdge(edge: Edge): void
Inherited from Cluster.removeEdge
Parameters
edge: Edge
Returns void
removeNode
removeNode(node: Node | string): void
Inherited from Cluster.removeNode
Parameters
node: Node | string
Returns void
removeSubgraph
removeSubgraph(subgraph: Subgraph): void
Inherited from Cluster.removeSubgraph
Parameters
subgraph: Subgraph
Returns void
subgraph
subgraph(id: string, callback?: undefined | function): Subgraph
Inherited from Cluster.subgraph
Parameters
id: string
Optional callback: undefined | function
Returns Subgraph
toDot
toDot(): string
Implementation of IDot.toDot
Inherited from Cluster.toDot
Overrides DotBase.toDot
Returns string
Object literals
attributes
attributes: object
Inherited from Cluster.attributes
edge
edge: Attributes = new Attributes()
graph
graph: Attributes = new Attributes()
node
node: Attributes = new Attributes()
