ts-graphviz: Graph
Class Graph
Hierarchy
RootCluster<GraphAttributes>
Graph
Implements
IDot
Index
Constructors
constructor
Properties
attributes
context
id
type
Methods
createEdge
createNode
createSubgraph
toDot
indent
joinLines
quoteString
Constructors
constructor
new Graph(id?: string, attributes?: GraphAttributes): Graph
Overrides Cluster.__constructor
Parameters
Default value id: string = "G"
Default value attributes: GraphAttributes = new GraphAttributes()
Returns Graph
Properties
attributes
attributes: Readonly<IClusterCommonAttributes<GraphAttributes>>
Inherited from Cluster.attributes
context
context: Context = new Context(this)
Overrides Cluster.context
id
id: string
Inherited from Cluster.id
type
type: RootClusterType = "graph"
Overrides RootCluster.type
Methods
createEdge
createEdge(node1: Node, node2: Node, ...nodes: Node[]): Edge
Inherited from Cluster.createEdge
Parameters
node1: Node
node2: Node
Rest ...nodes: Node[]
Returns Edge
createNode
createNode(id: string): Node
Inherited from Cluster.createNode
Parameters
id: string
Returns Node
createSubgraph
createSubgraph(id: string): Subgraph
Inherited from Cluster.createSubgraph
Parameters
id: string
Returns Subgraph
toDot
toDot(): string
Implementation of IDot.toDot
Inherited from Cluster.toDot
Overrides DotBase.toDot
Returns string
Static Protected indent
indent(src: string, depth?: number): string
Inherited from DotBase.indent
Parameters
src: string
Default value depth: number = 1
Returns string
Static Protected joinLines
joinLines(...lines: (undefined | string)[]): string
Inherited from DotBase.joinLines
Parameters
Rest ...lines: (undefined | string)[]
Returns string
Static Protected quoteString
quoteString(src: string): string
Inherited from DotBase.quoteString
Parameters
src: string
Returns string
