ts-graphviz - v0.7.0: Node
Class Node
Node object.
Hierarchy
DotBase
Node
Implements
IDot
INode
Index
Constructors
constructor
Properties
attributes
comment
id
Methods
port
toDot
toEdgeTargetDot
Constructors
constructor
new Node(id: string): Node
Parameters
id: string
Returns Node
Properties
attributes
attributes: Attributes<"URL" | "area" | "color" | "colorscheme" | "comment" | "distortion" | "fillcolor" | "fixedsize" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "group" | "height" | "href" | "id" | "image" | "imagepos" | "imagescale" | "label" | "labelloc" | "layer" | "margin" | "nojustify" | "ordering" | "orientation" | "penwidth" | "peripheries" | "pin" | "pos" | "rects" | "regular" | "root" | "samplepoints" | "shape" | "shapefile" | "showboxes" | "sides" | "skew" | "sortv" | "style" | "target" | "tooltip" | "vertices" | "width" | "xlabel" | "xlp" | "z"> = new Attributes<NodeAttribute>()
Implementation of INode.attributes
Optional comment
comment: undefined | string
Implementation of INode.comment
Comments to include when outputting with toDot.
id
id: string
Implementation of INode.id
Methods
port
port(port: string | Partial<IPort>): NodeWithPort
Implementation of INode.port
Returns NodeWithPort with port and compass specified.
Parameters
port: string | Partial<IPort>
Returns NodeWithPort
toDot
toDot(): string
Implementation of INode.toDot
Overrides DotBase.toDot
Convert Node to Dot language.
Returns string
toEdgeTargetDot
toEdgeTargetDot(): string
Implementation of INode.toEdgeTargetDot
Converts a Node to an EdgeTarget.
Returns string
