ts-graphviz - v0.7.0: RootCluster
Class RootCluster
Base class for RootCluster.
Hierarchy
Cluster<RootClusterAttribute>
RootCluster
Graph
Digraph
Implements
IDot
IAttributesBase<RootClusterAttribute>
ICluster<RootClusterAttribute>
IRootCluster
Index
Constructors
constructor
Properties
comment
context
strict
type
Accessors
id
size
Methods
addEdge
addNode
addSubgraph
apply
createEdge
createNode
createSubgraph
edge
existEdge
existNode
existSubgraph
get
getNode
getSubgraph
node
removeEdge
removeNode
removeSubgraph
set
subgraph
toDot
Object literals
attributes
Constructors
constructor
new RootCluster(context: IContext, id?: undefined | string): RootCluster
Parameters
context: IContext
Optional id: undefined | string
Returns RootCluster
Properties
Optional comment
comment: undefined | string
Implementation of IRootCluster.comment
Inherited from Cluster.comment
Comments to include when outputting with toDot.
context
context: IContext
Implementation of IRootCluster.context
Overrides Cluster.context
strict
strict: boolean = false
Implementation of IRootCluster.strict
Strict mode.
description
A graph may also be described as strict. This forbids the creation of multi-edges, i.e., there can be at most one edge with a given tail node and head node in the directed case. For undirected graphs, there can be at most one edge connected to the same two nodes. Subsequent edge statements using the same two nodes will identify the edge with the previously defined one and apply any attributes given in the edge statement.
Abstract type
type: RootClusterType
Overrides Cluster.type
Indicates the type of cluster.
Accessors
id
get id(): string | undefined
set id(idValue: string | undefined): void
Inherited from Cluster.id
Cluster ID
Returns string | undefined
Inherited from Cluster.id
Cluster ID
Parameters
idValue: string | undefined
Returns void
size
get size(): number
Inherited from AttributesBase.size
The size of the attribute.
Returns number
Methods
addEdge
addEdge(edge: IEdge): void
Implementation of IRootCluster.addEdge
Inherited from Cluster.addEdge
Add Edge to the cluster.
Parameters
edge: IEdge
Returns void
addNode
addNode(node: INode): void
Implementation of IRootCluster.addNode
Inherited from Cluster.addNode
Add a Node to the cluster.
Parameters
node: INode
Returns void
addSubgraph
addSubgraph(subgraph: ISubgraph): void
Implementation of IRootCluster.addSubgraph
Inherited from Cluster.addSubgraph
Add a Subgraph to the cluster.
Parameters
subgraph: ISubgraph
Returns void
apply
apply(attributes: object): void
Inherited from AttributesBase.apply
Parameters
attributes: object
Returns void
createEdge
createEdge(target1: EdgeTargetLike, target2: EdgeTargetLike): IEdge
createEdge(...targets: EdgeTargetLike[]): IEdge
Implementation of IRootCluster.createEdge
Inherited from Cluster.createEdge
Create Edge and add it to the cluster.
Parameters
target1: EdgeTargetLike
target2: EdgeTargetLike
Returns IEdge
Implementation of IRootCluster.createEdge
Inherited from Cluster.createEdge
Parameters
Rest ...targets: EdgeTargetLike[]
Returns IEdge
createNode
createNode(id: string): INode
Implementation of IRootCluster.createNode
Inherited from Cluster.createNode
Create a Node in the cluster.
Parameters
id: string
Returns INode
createSubgraph
createSubgraph(id?: undefined | string): ISubgraph
Implementation of IRootCluster.createSubgraph
Inherited from Cluster.createSubgraph
Create a Subgraph and add it to the cluster.
Parameters
Optional id: undefined | string
Returns ISubgraph
edge
edge(targets: EdgeTargetLike[], callback?: undefined | function): IEdge
Inherited from Cluster.edge
Declarative API for Edge.
Parameters
targets: EdgeTargetLike[]
Edges.
Optional callback: undefined | function
Callback to operate Edge.
Returns IEdge
existEdge
existEdge(edge: IEdge): boolean
Implementation of IRootCluster.existEdge
Inherited from Cluster.existEdge
Check if the Edge exists in the cluster.
Parameters
edge: IEdge
Returns boolean
existNode
existNode(nodeId: string): boolean
Implementation of IRootCluster.existNode
Inherited from Cluster.existNode
Check if the Node exists in the cluster.
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraph: ISubgraph): boolean
Implementation of IRootCluster.existSubgraph
Inherited from Cluster.existSubgraph
Check if the Subgraph exists in the cluster.
Parameters
subgraph: ISubgraph
Returns boolean
get
get(key: RootClusterAttribute): ID | undefined
Implementation of IRootCluster.get
Inherited from AttributesBase.get
The size of the attribute.
Parameters
key: RootClusterAttribute
Returns ID | undefined
getNode
getNode(id: string): INode | undefined
Implementation of IRootCluster.getNode
Inherited from Cluster.getNode
Get Node in cluster by specifying id.
description
If there is no Node with the specified id in the cluster, return undefined.
Parameters
id: string
Returns INode | undefined
getSubgraph
getSubgraph(id: string): ISubgraph | undefined
Implementation of IRootCluster.getSubgraph
Inherited from Cluster.getSubgraph
Get Subgraph in cluster by specifying id.
If there is no Subgraph with the specified id in the cluster, return undefined.
Parameters
id: string
Returns ISubgraph | undefined
node
node(id: string, callback?: undefined | function): INode
Inherited from Cluster.node
Declarative API for Node.
description
If there is a Node with the given ID, use it. If not, create a Node.
Parameters
id: string
Node ID.
Optional callback: undefined | function
Callback to operate Node.
Returns INode
removeEdge
removeEdge(edge: IEdge): void
Implementation of IRootCluster.removeEdge
Inherited from Cluster.removeEdge
Remove Edge from the cluster.
Parameters
edge: IEdge
Returns void
removeNode
removeNode(node: INode | string): void
Implementation of IRootCluster.removeNode
Inherited from Cluster.removeNode
Remove Node from the cluster.
Parameters
node: INode | string
Returns void
removeSubgraph
removeSubgraph(subgraph: ISubgraph): void
Implementation of IRootCluster.removeSubgraph
Inherited from Cluster.removeSubgraph
Remove Subgraph from the cluster.
Parameters
subgraph: ISubgraph
Returns void
set
set(key: RootClusterAttribute, value: string | boolean | number | ID): void
Inherited from AttributesBase.set
Set a value to the attribute.
Parameters
key: RootClusterAttribute
value: string | boolean | number | ID
Returns void
subgraph
subgraph(id?: undefined | string, callback?: undefined | function): ISubgraph
Inherited from Cluster.subgraph
Declarative API for Subgraph.
description
If there is a Subgraph with the given ID, use it. If not, create a Subgraph.
Parameters
Optional id: undefined | string
Subgraph ID.
Optional callback: undefined | function
Callback to operate Subgraph.
Returns ISubgraph
toDot
toDot(): string
Implementation of IRootCluster.toDot
Overrides Cluster.toDot
Convert RootCluster to Dot language.
Returns string
Object literals
attributes
attributes: object
Implementation of IRootCluster.attributes
Overrides Cluster.attributes
edge
edge: IAttributes<"URL" | "arrowhead" | "arrowsize" | "arrowtail" | "color" | "colorscheme" | "comment" | "constraint" | "decorate" | "dir" | "edgeURL" | "edgehref" | "edgetarget" | "edgetooltip" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "headURL" | "head_lp" | "headclip" | "headhref" | "headlabel" | "headport" | "headtarget" | "headtooltip" | "href" | "id" | "label" | "labelURL" | "labelangle" | "labeldistance" | "labelfloat" | "labelfontcolor" | "labelfontname" | "labelfontsize" | "labelhref" | "labeltarget" | "labeltooltip" | "layer" | "len" | "lhead" | "lp" | "ltail" | "minlen" | "nojustify" | "penwidth" | "pos" | "samehead" | "sametail" | "showboxes" | "style" | "tailURL" | "tail_lp" | "tailclip" | "tailhref" | "taillabel" | "tailport" | "tailtarget" | "tailtooltip" | "target" | "tooltip" | "weight" | "xlabel" | "xlp"> = this.context.createAttributes<EdgeAttribute>()
graph
graph: IAttributes<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip"> = this.context.createAttributes<SubgraphAttribute | ClusterSubgraphAttribute>()
node
node: IAttributes<"URL" | "area" | "color" | "colorscheme" | "comment" | "distortion" | "fillcolor" | "fixedsize" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "group" | "height" | "href" | "id" | "image" | "imagepos" | "imagescale" | "label" | "labelloc" | "layer" | "margin" | "nojustify" | "ordering" | "orientation" | "penwidth" | "peripheries" | "pin" | "pos" | "rects" | "regular" | "root" | "samplepoints" | "shape" | "shapefile" | "showboxes" | "sides" | "skew" | "sortv" | "style" | "target" | "tooltip" | "vertices" | "width" | "xlabel" | "xlp" | "z"> = this.context.createAttributes<NodeAttribute>()
