ts-graphviz - v0.7.0: Subgraph
Class Subgraph
Subgraph object.
Hierarchy
Cluster
Subgraph
Implements
IDot
IAttributesBase
ICluster
ISubgraph
Index
Constructors
constructor
Properties
comment
context
type
Accessors
id
size
Methods
addEdge
addNode
addSubgraph
apply
createEdge
createNode
createSubgraph
edge
existEdge
existNode
existSubgraph
get
getNode
getSubgraph
isSubgraphCluster
node
removeEdge
removeNode
removeSubgraph
set
subgraph
toDot
Object literals
attributes
Constructors
constructor
new Subgraph(context: IContext): Subgraph
Parameters
context: IContext
Returns Subgraph
Properties
Optional comment
comment: undefined | string
Implementation of ISubgraph.comment
Inherited from Cluster.comment
Comments to include when outputting with toDot.
context
context: IContext
Implementation of ISubgraph.context
Overrides Cluster.context
type
type: "digraph" | "graph" | "subgraph" = ClusterType.subgraph
Overrides Cluster.type
Indicates the type of cluster.
Accessors
id
get id(): string | undefined
set id(idValue: string | undefined): void
Inherited from Cluster.id
Cluster ID
Returns string | undefined
Inherited from Cluster.id
Cluster ID
Parameters
idValue: string | undefined
Returns void
size
get size(): number
Inherited from AttributesBase.size
The size of the attribute.
Returns number
Methods
addEdge
addEdge(edge: IEdge): void
Implementation of ISubgraph.addEdge
Inherited from Cluster.addEdge
Add Edge to the cluster.
Parameters
edge: IEdge
Returns void
addNode
addNode(node: INode): void
Implementation of ISubgraph.addNode
Inherited from Cluster.addNode
Add a Node to the cluster.
Parameters
node: INode
Returns void
addSubgraph
addSubgraph(subgraph: ISubgraph): void
Implementation of ISubgraph.addSubgraph
Inherited from Cluster.addSubgraph
Add a Subgraph to the cluster.
Parameters
subgraph: ISubgraph
Returns void
apply
apply(attributes: object): void
Inherited from AttributesBase.apply
Parameters
attributes: object
[key: string]: string | boolean | number | ID
Returns void
createEdge
createEdge(target1: EdgeTargetLike, target2: EdgeTargetLike): IEdge
createEdge(...targets: EdgeTargetLike[]): IEdge
Implementation of ISubgraph.createEdge
Inherited from Cluster.createEdge
Create Edge and add it to the cluster.
Parameters
target1: EdgeTargetLike
target2: EdgeTargetLike
Returns IEdge
Implementation of ISubgraph.createEdge
Inherited from Cluster.createEdge
Parameters
Rest ...targets: EdgeTargetLike[]
Returns IEdge
createNode
createNode(id: string): INode
Implementation of ISubgraph.createNode
Inherited from Cluster.createNode
Create a Node in the cluster.
Parameters
id: string
Returns INode
createSubgraph
createSubgraph(id?: undefined | string): ISubgraph
Implementation of ISubgraph.createSubgraph
Inherited from Cluster.createSubgraph
Create a Subgraph and add it to the cluster.
Parameters
Optional id: undefined | string
Returns ISubgraph
edge
edge(targets: EdgeTargetLike[], callback?: undefined | function): IEdge
Inherited from Cluster.edge
Declarative API for Edge.
Parameters
targets: EdgeTargetLike[]
Edges.
Optional callback: undefined | function
Callback to operate Edge.
Returns IEdge
existEdge
existEdge(edge: IEdge): boolean
Implementation of ISubgraph.existEdge
Inherited from Cluster.existEdge
Check if the Edge exists in the cluster.
Parameters
edge: IEdge
Returns boolean
existNode
existNode(nodeId: string): boolean
Implementation of ISubgraph.existNode
Inherited from Cluster.existNode
Check if the Node exists in the cluster.
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraph: ISubgraph): boolean
Implementation of ISubgraph.existSubgraph
Inherited from Cluster.existSubgraph
Check if the Subgraph exists in the cluster.
Parameters
subgraph: ISubgraph
Returns boolean
get
get(key: string): ID | undefined
Implementation of ISubgraph.get
Inherited from AttributesBase.get
The size of the attribute.
Parameters
key: string
Returns ID | undefined
getNode
getNode(id: string): INode | undefined
Implementation of ISubgraph.getNode
Inherited from Cluster.getNode
Get Node in cluster by specifying id.
description
If there is no Node with the specified id in the cluster, return undefined.
Parameters
id: string
Returns INode | undefined
getSubgraph
getSubgraph(id: string): ISubgraph | undefined
Implementation of ISubgraph.getSubgraph
Inherited from Cluster.getSubgraph
Get Subgraph in cluster by specifying id.
If there is no Subgraph with the specified id in the cluster, return undefined.
Parameters
id: string
Returns ISubgraph | undefined
isSubgraphCluster
isSubgraphCluster(): boolean
Implementation of ISubgraph.isSubgraphCluster
Determines whether the Subgraph is a SubgraphCluster.
Returns boolean
node
node(id: string, callback?: undefined | function): INode
Inherited from Cluster.node
Declarative API for Node.
description
If there is a Node with the given ID, use it. If not, create a Node.
Parameters
id: string
Node ID.
Optional callback: undefined | function
Callback to operate Node.
Returns INode
removeEdge
removeEdge(edge: IEdge): void
Implementation of ISubgraph.removeEdge
Inherited from Cluster.removeEdge
Remove Edge from the cluster.
Parameters
edge: IEdge
Returns void
removeNode
removeNode(node: INode | string): void
Implementation of ISubgraph.removeNode
Inherited from Cluster.removeNode
Remove Node from the cluster.
Parameters
node: INode | string
Returns void
removeSubgraph
removeSubgraph(subgraph: ISubgraph): void
Implementation of ISubgraph.removeSubgraph
Inherited from Cluster.removeSubgraph
Remove Subgraph from the cluster.
Parameters
subgraph: ISubgraph
Returns void
set
set(key: string, value: string | boolean | number | ID): void
Inherited from AttributesBase.set
Set a value to the attribute.
Parameters
key: string
value: string | boolean | number | ID
Returns void
subgraph
subgraph(id?: undefined | string, callback?: undefined | function): ISubgraph
Inherited from Cluster.subgraph
Declarative API for Subgraph.
description
If there is a Subgraph with the given ID, use it. If not, create a Subgraph.
Parameters
Optional id: undefined | string
Subgraph ID.
Optional callback: undefined | function
Callback to operate Subgraph.
Returns ISubgraph
toDot
toDot(): string
Implementation of ISubgraph.toDot
Inherited from Cluster.toDot
Overrides DotBase.toDot
Convert Cluster to Dot language.
Returns string
Object literals
attributes
attributes: object
Implementation of ISubgraph.attributes
Overrides Cluster.attributes
edge
edge: IAttributes = this.context.createAttributes()
graph
graph: IAttributes = this.context.createAttributes()
node
node: IAttributes = this.context.createAttributes()
