ts-graphviz - v0.7.0: IContext
Interface IContext
Interface for context.
Hierarchy
IContext
Implemented by
Context
Index
Properties
graphType
root
Methods
createAttributes
createEdge
createNode
createSubgraph
Properties
Optional graphType
graphType: RootClusterType
Graph type.
Optional root
root: IRootCluster
Root graph.
Methods
createAttributes
createAttributes<T>(): IAttributes<T>
Create a Attributes.
Type parameters
T: string
Returns IAttributes<T>
createEdge
createEdge<T>(cluster: ICluster<T>, target1: EdgeTargetLike, target2: EdgeTargetLike): Edge
createEdge<T>(cluster: ICluster<T>, ...targets: EdgeTargetLike[]): Edge
Create a Edge.
Type parameters
T: string
Parameters
cluster: ICluster<T>
target1: EdgeTargetLike
target2: EdgeTargetLike
Returns Edge
Type parameters
T: string
Parameters
cluster: ICluster<T>
Rest ...targets: EdgeTargetLike[]
Returns Edge
createNode
createNode(id: string): INode
Create a Node.
Parameters
id: string
Returns INode
createSubgraph
createSubgraph(id?: undefined | string): ISubgraph
Create a Subgraph.
Parameters
Optional id: undefined | string
Returns ISubgraph
