ts-graphviz - v0.6.0: ISubgraph
Interface ISubgraph
Hierarchy
ICluster
IDot
ISubgraph
Implemented by
Subgraph
Index
Properties
attributes
comment
context
id
size
Methods
addEdge
addNode
addSubgraph
createEdge
createNode
createSubgraph
edge
existEdge
existNode
existSubgraph
get
getNode
getSubgraph
isSubgraphCluster
node
removeEdge
removeNode
removeSubgraph
set
subgraph
toDot
Properties
attributes
attributes: Readonly<IClusterCommonAttributes>
Inherited from ICluster.attributes
Optional comment
comment: undefined | string
Inherited from IHasComment.comment
Comments to include when outputting with toDot.
context
context: IContext
Inherited from ICluster.context
Optional id
id: undefined | string
Inherited from ICluster.id
size
size: number
Inherited from IAttributesBase.size
Methods
addEdge
addEdge(edge: IEdge): void
Inherited from ICluster.addEdge
Add Edge to the cluster.
Parameters
edge: IEdge
Returns void
addNode
addNode(node: INode): void
addNode(node: INode): void
Inherited from ICluster.addNode
Add a Node to the cluster.
Parameters
node: INode
Returns void
Inherited from ICluster.addNode
Add a Node to the cluster.
Parameters
node: INode
Returns void
addSubgraph
addSubgraph(subgraph: ISubgraph): void
Inherited from ICluster.addSubgraph
Add a Subgraph to the cluster.
Parameters
subgraph: ISubgraph
Returns void
createEdge
createEdge(target1: EdgeTargetLike, target2: EdgeTargetLike): IEdge
createEdge(...targets: EdgeTargetLike[]): IEdge
Inherited from ICluster.createEdge
Create Edge and add it to the cluster.
Parameters
target1: EdgeTargetLike
target2: EdgeTargetLike
Returns IEdge
Inherited from ICluster.createEdge
Parameters
Rest ...targets: EdgeTargetLike[]
Returns IEdge
createNode
createNode(id: string): INode
Inherited from ICluster.createNode
Create a Node in the cluster.
Parameters
id: string
Returns INode
createSubgraph
createSubgraph(id?: undefined | string): ISubgraph
Inherited from ICluster.createSubgraph
Create a Subgraph and add it to the cluster.
Parameters
Optional id: undefined | string
Returns ISubgraph
edge
edge(targets: EdgeTargetLike[], callback?: undefined | function): IEdge
Inherited from ICluster.edge
Declarative API for Edge.
Parameters
targets: EdgeTargetLike[]
Edges.
Optional callback: undefined | function
Callback to operate Edge.
Returns IEdge
existEdge
existEdge(edge: IEdge): boolean
Inherited from ICluster.existEdge
Check if the Edge exists in the cluster.
Parameters
edge: IEdge
Returns boolean
existNode
existNode(nodeId: string): boolean
Inherited from ICluster.existNode
Check if the Node exists in the cluster.
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraph: ISubgraph): boolean
Inherited from ICluster.existSubgraph
Check if the Subgraph exists in the cluster.
Parameters
subgraph: ISubgraph
Returns boolean
get
get(key: string): IID | undefined
Inherited from IAttributesBase.get
Parameters
key: string
Returns IID | undefined
getNode
getNode(id: string): INode | undefined
Inherited from ICluster.getNode
Get Node in cluster by specifying id.
description
If there is no Node with the specified id in the cluster, return undefined.
Parameters
id: string
Returns INode | undefined
getSubgraph
getSubgraph(id: string): ISubgraph | undefined
Inherited from ICluster.getSubgraph
Get Subgraph in cluster by specifying id.
If there is no Subgraph with the specified id in the cluster, return undefined.
Parameters
id: string
Returns ISubgraph | undefined
isSubgraphCluster
isSubgraphCluster(): boolean
Returns boolean
node
node(id: string, callback?: undefined | function): INode
Inherited from ICluster.node
Declarative API for Node.
description
If there is a Node with the given ID, use it. If not, create a Node.
Parameters
id: string
Node ID.
Optional callback: undefined | function
Callback to operate Node.
Returns INode
removeEdge
removeEdge(edge: IEdge): void
Inherited from ICluster.removeEdge
Remove Edge from the cluster.
Parameters
edge: IEdge
Returns void
removeNode
removeNode(node: INode | string): void
Inherited from ICluster.removeNode
Remove Node from the cluster.
Parameters
node: INode | string
Returns void
removeSubgraph
removeSubgraph(subgraph: ISubgraph): void
Inherited from ICluster.removeSubgraph
Remove Subgraph from the cluster.
Parameters
subgraph: ISubgraph
Returns void
set
set(key: string, value: string | boolean | number | IID): void
Inherited from IAttributesBase.set
Parameters
key: string
value: string | boolean | number | IID
Returns void
subgraph
subgraph(id?: undefined | string, callback?: undefined | function): ISubgraph
Inherited from ICluster.subgraph
Declarative API for Subgraph.
description
If there is a Subgraph with the given ID, use it. If not, create a Subgraph.
Parameters
Optional id: undefined | string
Subgraph ID.
Optional callback: undefined | function
Callback to operate Subgraph.
Returns ISubgraph
toDot
toDot(): string
Inherited from IDot.toDot
Returns string
